<!DOCTYPE html>
<html>
	<head>
		<link href="http://www.ckplayer.com/static/js/laycode/laycode.css" type="text/css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<meta name="keywords" content="flv播放器,f4v,mp4,hlv,rtmp播放器,网页视频播放器,ckplayer官网,视频流,播放器">
		<!--<meta name="description" content="ckplayer(超酷网页视频播放器),支持http协议下的flv,f4v,mp4,支持rtmp视频流和rtmp视频回放，支持m3u8格式，是你做视频直播，视频点播的理想播放器 ">
		<meta name="author" content="ckplayer,超酷网页视频播放器">
		<meta name="copyright" content="ckplayer,超酷网页视频播放器">-->
		<!--<script src="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20100101/osd.js"></script>-->
		<!--<script type="text/javascript" async="" src="http://pos.baidu.com/zczm?di=u1837010&amp;dri=0&amp;dis=0&amp;dai=1&amp;ps=482x0&amp;dcb=___adblockplus&amp;dtm=SSP_JSONP&amp;dvi=0.0&amp;dci=-1&amp;dpt=none&amp;tsr=0&amp;tpr=1542852260046&amp;ti=%E4%BD%BF%E7%94%A8%E8%81%94%E7%9B%9F%E5%B9%BF%E5%91%8A%E7%9A%84%E6%BC%94%E7%A4%BA-ckplayer%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B&amp;ari=2&amp;dbv=2&amp;drs=1&amp;pcs=1920x975&amp;pss=1920x975&amp;cfv=0&amp;cpl=5&amp;chi=3&amp;cce=true&amp;cec=UTF-8&amp;tlm=1492409832&amp;rw=975&amp;ltu=http%3A%2F%2Fwww.ckplayer.com%2Farticle%2Fexample%2F95%2F&amp;ltr=http%3A%2F%2Fwww.ckplayer.com%2Fmanual%2F&amp;ecd=1&amp;uc=1920x1040&amp;pis=-1x-1&amp;sr=1920x1080&amp;tcn=1542852260"></script>-->
		<!--<script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6838659866081902.js"></script>-->
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<style type="text/css">
			.vlist {
				height: 400px;
			}
			
			#a1 {
				height: 400px;
				width: 600px;
				float: left;
			}
			
			.mlist {
				width: 336px;
				float: left;
			}
			
			.mlist li {
				padding-top: 5px;
				height: 94px;
				width: 336px;
				border-bottom-width: 1px;
				border-bottom-style: dashed;
				border-bottom-color: #ACACAC;
				background-color: #F9F9F9;
			}
			
			.mlist li:hover {
				background-color: #F7F7F7;
			}
			
			.mimg {
				float: left;
				background-color: #F5F5F5;
				padding: 2px;
				border: 1px solid #878787;
				height: 80px;
				width: 80px;
			}
			
			.mright {
				float: left;
				padding-left: 10px;
				width: 234px;
				line-height: 20px;
				font-size: 12px;
			}
			
			.mright a {
				text-decoration: none;
				color: #06F;
			}
			
			.leftz {
				float: left;
				height: 400px;
				width: 610px;
			}
			
			.left {
				float: left;
				width: 600px;
				position: absolute;
				z-index: 10;
				height: 400px;
			}
			
			.yytf_1 {
				position: absolute;
				z-index: 100;
				height: 400px;
				width: 600px;
				background-color: #000;
			}
			
			.yytf_2 {
				position: absolute;
				z-index: 100;
				height: 280px;
				width: 336px;
				margin-top: 60px;
				margin-left: 132px;
			}
			
			#daojs {
				text-align: right;
				background-color: #000;
				padding-right: 20px;
				color: #FFF;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			.baiduyytf {
				height: 280px;
				width: 336px;
				margin-right: auto;
				margin-left: auto;
				background-color: #FFFFFF;
			}
		</style>
		<!--<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.ckplayer.com" as="script">-->
		<script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.ckplayer.com"></script>
		<!--<link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js" as="script">-->
	</head>

	<body class="laycode" style="">
		<script type="text/javascript" src="http://www.ckplayer.com/static/js/laycode/laycode2.js"></script>
		<div class="vlist">
			<div class="leftz">
				<div class="left">
					<div id="yytf" class="yytf_2" style="display: block;">
						<div id="daojs" style="display: none;">请稍等，离广告结束还有<span id="djs" style="color:#FFDD00">0</span>秒</div>
						<div class="baiduyytf">
							<script type="text/javascript">
								<!--
								google_ad_client = "ca-pub-6838659866081902";
								google_ad_slot = "3084174147";
								google_ad_width = 336;
								google_ad_height = 280;
								//-->
							</script>
							<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;" data-ad-slot="3084174147"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:336px;height:280px;"></iframe></ins></ins>
						</div>
					</div>
					<div id="a1"><object pluginspage="http://www.macromedia.com/go/getflashplayer" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="600" height="400" id="ckplayer_a1" name="ckplayer_a1" align="middle"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="true"><param name="quality" value="high"><param name="bgcolor" value="#FFF"><param name="wmode" value="transparent"><param name="movie" value="/ckplayer/6.6/ckplayer.swf"><param name="flashvars" value="f=http://movie.ks.js.cn/flv/2012/02/6-3.flv&amp;c=0&amp;p=2&amp;e=0&amp;loaded=loadedHandler"><embed allowscriptaccess="always" allowfullscreen="true" quality="high" bgcolor="#FFF" wmode="transparent" src="/ckplayer/6.6/ckplayer.swf" flashvars="f=http://movie.ks.js.cn/flv/2012/02/6-3.flv&amp;c=0&amp;p=2&amp;e=0&amp;loaded=loadedHandler" width="600" height="400" name="ckplayer_a1" id="ckplayer_a1" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></object></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="ckplayer/ckplayer.js"></script>
		<script type="text/javascript">
			function loadedHandler() {
				if(CKobject.getObjectById('ckplayer_a1').getType()) { //说明使用html5播放器
					CKobject.getObjectById('ckplayer_a1').addListener('play', playHandler);
					CKobject.getObjectById('ckplayer_a1').addListener('pause', pauseHandler);
				} else {
					CKobject.getObjectById('ckplayer_a1').addListener('play', 'playHandler');
					CKobject.getObjectById('ckplayer_a1').addListener('pause', 'pauseHandler');
				}
			}

			function playHandler() {
				CKobject._K_('yytf').style.display = 'none';
			}

			function pauseHandler() {
				CKobject._K_('yytf').style.display = 'block';
				CKobject._K_('yytf').className = 'yytf_2';
			}

//			function playerstop() {
//				CKobject._K_('yytf').style.display = 'block';
//				CKobject._K_('yytf').className = 'yytf_1';
//				CKobject._K_('daojs').style.display = 'block';
//				CKobject._K_('djs').innerHTML = 15;
//				setTimeend();
//				alert('播放结束，正在播放结束广告');
//			}
//			var frontTime = false; //前置广告倒计时是否在运行中
//			var frontHtime = false; //后置广告是否在进行中
			var flashvars = {
				f: 'http://movie.ks.js.cn/flv/2012/02/6-3.flv',
				c: 0,
				p: 2,
				e: 0,
				loaded: 'loadedHandler'
			};
//			CKobject.embed('ckplayer/ckplayer.swf', 'a1', 'ckplayer_a1', '600', '400', false, flashvars, ['http://movie.ks.js.cn/flv/other/1_0.mp4->video/mp4']);
//			CKobject._K_('djs').innerHTML = 15;
//			settime();

//			function settime() { //前置广告倒计时
//				var nowT = parseInt(CKobject._K_('djs').innerHTML);
//				if(nowT > 0) {
//					frontTime = true;
//					CKobject._K_('djs').innerHTML = nowT - 1;
//					setTimeout('settime()', 1000)
//				} else {
//					frontTime = false;
//					CKobject._K_('yytf').style.display = 'none';
//					CKobject._K_('daojs').style.display = 'none';
//					CKobject.getObjectById('ckplayer_a1').videoPlay();
//				}
//			}

//			function setTimeend() { //后置广告倒计时
//				var nowT = parseInt(CKobject._K_('djs').innerHTML);
//				if(nowT > 0) {
//					CKobject._K_('djs').innerHTML = nowT - 1;
//					setTimeout('setTimeend()', 1000)
//				} else {
//					alert('广告结束，执行其它动作');
//				}
//			}
		</script>
</html>